---------------------------------
Problemática: 
"El usuario quiere saber cuál es el área de un círculo teniendo el rádio".
---------------------------------

---------------------------------
Algoritmo:
1. Solicitar al usuario que ingrese el radio del círculo
2. Calcular el área del círculo utilizando la fórmula area = pi * radio^2
3. Mostrar al usuario al área calculada
---------------------------------

---------------------------------
Pseudocódigo:

Inicio:
    # Paso 1: Solicitar al usuario que ingrese el radio del círculo.
    Mostrar mensaje: "Por favor, Ingrese el radio del círuclo: ".
    Leer el dato ingresado y asignarlo a variable radio

    # Paso 2: Calcular el área del círculo utilizando la fórmula area = pi * radio^2
    Definir y asignar a la variable area el resultado de pi * radio^2

    # Paso 3: Mostrar al usuario el área calculada
    Mostrar el mensaje: "El área del círculo con radio", radio, "es: ", area
Fin